<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">



        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:typeface="sans"
        android:textSize="35sp"
        android:textColor="#FFFF00"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/photoProfil"
            android:layout_width="180dp"
            android:layout_height="173dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/sansphotoprofil"
            app:siRadius="6dp"
            app:siBorderWidth="6dp"
            app:siBorderColor="#125688"
            app:siSquare="true"/>

        <Button
            android:id="@+id/btPhotoProfil"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Choississez votre \n photo de profil"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom:"
            android:textSize="10dp"
            android:textColor="#060f94"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="#ffffff"
            android:background="#5d5d5d"
            android:padding="10dp"
            android:hint="NOM"
            android:textSize="10sp"
            android:id="@+id/etNomInsc" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom:"
        android:textSize="10dp"
        android:textColor="#060f94"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:hint="PRENOM"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:background="#5d5d5d"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/etPrenomInsc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pseudo:"
            android:textSize="10dp"
            android:textColor="#060f94"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:hint="PSEUDO"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:background="#5d5d5d"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/etPseudoInsc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe:"
            android:textSize="10dp"
            android:textColor="#060f94"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:hint="PASSWORD"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:background="#5d5d5d"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:id="@+id/etPassInsc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmer mot de passe:"
            android:textSize="10dp"
            android:textColor="#060f94"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:hint="CONFIRMER PASSWORD"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:background="#5d5d5d"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:id="@+id/etConfPassInsc" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse mail:"
            android:textSize="10dp"
            android:textColor="#060f94"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:hint="MAIL"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:background="#5d5d5d"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/etMailInsc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de naissance:"
            android:textSize="10dp"
            android:textColor="#060f94"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:hint="JJ-MM-AAAA"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:background="#5d5d5d"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/etNaissanceInsc" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btconnect"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btAddInscription"
            android:text="Inscription" />

    </LinearLayout>
    </ScrollView>



</RelativeLayout>