<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FriendsChips"
            android:typeface="sans"
            android:textSize="35sp"
            android:textColor="#FFFF00"
            android:textStyle="bold"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="#ffffff"
            android:background="#5d5d5d"
            android:padding="10dp"
            android:hint="USER ID"
            android:textSize="20sp"
            android:id="@+id/etPseudo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="PASSWORD"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:background="#5d5d5d"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:id="@+id/etPass" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btconnect"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btConnexion"
            android:text="Connexion" />

       <!-- <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:radius="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dip"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:padding="10dp"/>-->

        <Button
            android:id="@+id/btInscritption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@null"
            android:text="Vous n'avez pas de compte? Inscrivez-vous"
            android:textAllCaps="false"
            android:textColor="#ffffff" />




    </LinearLayout>


</RelativeLayout>
