<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/itemAvatarUtilisateur"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="#AAA"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemPseudoUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/itemAvatarUtilisateur"
        android:layout_alignTop="@+id/itemAvatarUtilisateur"
        android:textStyle="bold"
        tools:text="Pseudo" />

    <Button
        android:id="@+id/btAjoutUtilisateur"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/btmodifprofil"
        android:text="+"
        android:textColor="#ffffff"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/itemPseudoUtilisateur"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_alignBottom="@+id/itemAvatarUtilisateur" />

</RelativeLayout>